{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": "./",
    "rootDir": "./",
    "skipLibCheck": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@shared/renderer/*": ["./src/renderer/shared/*"],
      "@utils/*": ["./utils/*"]
    },
    
  },
  "include": [
    "./src/main/**/*",
    "./src/preload/**/*",
    "utils",
    "./package.json",
    "./resources/**/*"
  ]
}
